Step 1: Create the Project Structure
Create these folders and files in your project directory:

text
ecommerce-app/
├── public/
│   └── index.html
├── src/
│   ├── components/
│   │   ├── Navbar.js
│   │   ├── ProductCard.js
│   │   ├── Wishlist.js
│   │   ├── OrderHistory.js
│   │   ├── AddressManager.js
│   │   └── AddressForm.js
│   ├── pages/
│   │   ├── Home.js
│   │   ├── Products.js
│   │   ├── Cart.js
│   │   ├── Checkout.js
│   │   ├── Dashboard.js
│   │   └── Admin.js
│   ├── context/
│   │   ├── AuthContext.js
│   │   └── CartContext.js
│   ├── services/
│   │   └── api.js
│   ├── firebase/
│   │   └── config.js
│   ├── App.js
│   ├── App.css
│   └── index.js
├── db.json
├── package.json
└── README.md
Step 2: Copy All the Files
Copy each code block I provided earlier into their respective files:

package.json - Use the one I provided with all dependencies

db.json - Use the fake REST API data I provided

All React components - Copy each component into its respective file

CSS - Copy the CSS into App.css

Step 3: Additional Missing Components
Here are the missing components you'll need:

Home.js
jsx
// src/pages/Home.js
import React from 'react';
import { Link } from 'react-router-dom';

const Home = () => {
  return (
    <div className="home">
      <section className="hero">
        <h1>Welcome to Our E-Commerce Store</h1>
        <p>Discover amazing products at great prices</p>
        <Link to="/products" className="cta-button">
          Shop Now
        </Link>
      </section>
    </div>
  );
};

export default Home;
Wishlist.js
jsx
// src/components/Wishlist.js
import React, { useState, useEffect } from 'react';
import { useAuth } from '../context/AuthContext';
import { getWishlist, removeFromWishlist } from '../services/api';
import { getProduct } from '../services/api';

const Wishlist = () => {
  const [wishlistItems, setWishlistItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const { user } = useAuth();

  useEffect(() => {
    if (user) {
      loadWishlist();
    }
  }, [user]);

  const loadWishlist = async () => {
    try {
      const wishlistData = await getWishlist(user.uid);
      const itemsWithDetails = await Promise.all(
        wishlistData.map(async (item) => {
          const product = await getProduct(item.productId);
          return { ...item, product };
        })
      );
      setWishlistItems(itemsWithDetails);
    } catch (error) {
      console.error('Error loading wishlist:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleRemoveFromWishlist = async (productId) => {
    try {
      await removeFromWishlist(user.uid, productId);
      await loadWishlist();
    } catch (error) {
      console.error('Error removing from wishlist:', error);
    }
  };

  if (loading) return <div>Loading wishlist...</div>;

  return (
    <div className="wishlist">
      <h2>My Wishlist</h2>
      {wishlistItems.length === 0 ? (
        <p>Your wishlist is empty</p>
      ) : (
        <div className="wishlist-items">
          {wishlistItems.map((item) => (
            <div key={item.id} className="wishlist-item">
              <img src={item.product.image} alt={item.product.title} />
              <div className="item-details">
                <h3>{item.product.title}</h3>
                <p>${item.product.price}</p>
              </div>
              <button 
                onClick={() => handleRemoveFromWishlist(item.productId)}
                className="remove-btn"
              >
                Remove
              </button>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default Wishlist;
OrderHistory.js
jsx
// src/components/OrderHistory.js
import React, { useState, useEffect } from 'react';
import { useAuth } from '../context/AuthContext';
import { getOrders } from '../services/api';

const OrderHistory = () => {
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);
  const { user } = useAuth();

  useEffect(() => {
    if (user) {
      loadOrders();
    }
  }, [user]);

  const loadOrders = async () => {
    try {
      const ordersData = await getOrders(user.uid);
      setOrders(ordersData);
    } catch (error) {
      console.error('Error loading orders:', error);
    } finally {
      setLoading(false);
    }
  };

  const getStatusClass = (status) => {
    switch (status) {
      case 'Delivered':
        return 'status-delivered';
      case 'Shipped':
        return 'status-shipped';
      default:
        return 'status-on-process';
    }
  };

  if (loading) return <div>Loading orders...</div>;

  return (
    <div className="order-history">
      <h2>Order History</h2>
      {orders.length === 0 ? (
        <p>No orders found</p>
      ) : (
        <div className="orders-list">
          {orders.map((order) => (
            <div key={order.id} className="order-card">
              <div className="order-header">
                <h3>Order #{order.id}</h3>
                <span className={`status ${getStatusClass(order.status)}`}>
                  {order.status}
                </span>
              </div>
              <div className="order-details">
                <p><strong>Date:</strong> {new Date(order.createdAt).toLocaleDateString()}</p>
                <p><strong>Total:</strong> ${order.total}</p>
                <p><strong>Items:</strong> {order.items?.length || 0}</p>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default OrderHistory;
AddressManager.js
jsx
// src/components/AddressManager.js
import React, { useState, useEffect } from 'react';
import { useAuth } from '../context/AuthContext';
import { getAddresses, addAddress } from '../services/api';
import AddressForm from './AddressForm';

const AddressManager = () => {
  const [addresses, setAddresses] = useState([]);
  const [showForm, setShowForm] = useState(false);
  const { user } = useAuth();

  useEffect(() => {
    if (user) {
      loadAddresses();
    }
  }, [user]);

  const loadAddresses = async () => {
    try {
      const addressesData = await getAddresses(user.uid);
      setAddresses(addressesData);
    } catch (error) {
      console.error('Error loading addresses:', error);
    }
  };

  const handleAddAddress = async (addressData) => {
    try {
      await addAddress({
        ...addressData,
        userId: user.uid
      });
      await loadAddresses();
      setShowForm(false);
    } catch (error) {
      console.error('Error adding address:', error);
    }
  };

  return (
    <div className="address-manager">
      <div className="address-header">
        <h2>Manage Addresses</h2>
        <button 
          onClick={() => setShowForm(true)}
          className="btn-primary"
        >
          Add New Address
        </button>
      </div>

      {showForm && (
        <AddressForm
          onSubmit={handleAddAddress}
          onCancel={() => setShowForm(false)}
        />
      )}

      <div className="addresses-list">
        {addresses.map((address) => (
          <div key={address.id} className="address-card">
            <h4>{address.name}</h4>
            <p>{address.street}</p>
            <p>{address.city}, {address.state} {address.zipCode}</p>
            <p>Phone: {address.phone}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default AddressManager;
AddressForm.js
jsx
// src/components/AddressForm.js
import React, { useState } from 'react';

const AddressForm = ({ onSubmit, onCancel }) => {
  const [formData, setFormData] = useState({
    name: '',
    street: '',
    city: '',
    state: '',
    zipCode: '',
    phone: ''
  });

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    onSubmit(formData);
  };

  return (
    <form onSubmit={handleSubmit} className="address-form">
      <h3>Add New Address</h3>
      
      <input
        type="text"
        name="name"
        placeholder="Full Name"
        value={formData.name}
        onChange={handleChange}
        required
      />
      
      <input
        type="text"
        name="street"
        placeholder="Street Address"
        value={formData.street}
        onChange={handleChange}
        required
      />
      
      <input
        type="text"
        name="city"
        placeholder="City"
        value={formData.city}
        onChange={handleChange}
        required
      />
      
      <input
        type="text"
        name="state"
        placeholder="State"
        value={formData.state}
        onChange={handleChange}
        required
      />
      
      <input
        type="text"
        name="zipCode"
        placeholder="ZIP Code"
        value={formData.zipCode}
        onChange={handleChange}
        required
      />
      
      <input
        type="tel"
        name="phone"
        placeholder="Phone Number"
        value={formData.phone}
        onChange={handleChange}
        required
      />

      <div className="form-actions">
        <button type="submit" className="btn-primary">Save Address</button>
        <button type="button" onClick={onCancel} className="btn-secondary">Cancel</button>
      </div>
    </form>
  );
};

export default AddressForm;
Cart.js (Updated)
jsx
// src/pages/Cart.js
import React from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { useCart } from '../context/CartContext';

const Cart = () => {
  const { cart, removeFromCart, updateQuantity, getCartTotal } = useCart();
  const { user } = useAuth();
  const navigate = useNavigate();

  const handleQuantityChange = (productId, newQuantity) => {
    if (newQuantity < 1) return;
    updateQuantity(productId, newQuantity);
  };

  const handleCheckout = () => {
    if (!user) {
      alert('Please login to proceed to checkout');
      return;
    }
    navigate('/checkout');
  };

  if (cart.length === 0) {
    return (
      <div className="cart">
        <h2>Shopping Cart</h2>
        <p>Your cart is empty</p>
      </div>
    );
  }

  return (
    <div className="cart">
      <h2>Shopping Cart</h2>
      
      <div className="cart-items">
        {cart.map((item) => (
          <div key={item.productId} className="cart-item">
            <img src={item.image} alt={item.title} />
            <div className="item-details">
              <h3>{item.title}</h3>
              <p>${item.price}</p>
            </div>
            <div className="quantity-controls">
              <button 
                onClick={() => handleQuantityChange(item.productId, item.quantity - 1)}
                disabled={item.quantity <= 1}
              >
                -
              </button>
              <span>{item.quantity}</span>
              <button 
                onClick={() => handleQuantityChange(item.productId, item.quantity + 1)}
              >
                +
              </button>
            </div>
            <div className="item-total">
              ${(item.price * item.quantity).toFixed(2)}
            </div>
            <button 
              onClick={() => removeFromCart(item.productId)}
              className="remove-btn"
            >
              Remove
            </button>
          </div>
        ))}
      </div>

      <div className="cart-summary">
        <div className="total">
          <strong>Total: ${getCartTotal().toFixed(2)}</strong>
        </div>
        <button 
          onClick={handleCheckout}
          className="checkout-btn"
        >
          Proceed to Checkout
        </button>
      </div>
    </div>
  );
};

export default Cart;
index.js
jsx
// src/index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
public/index.html
html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="E-commerce React App" />
    <title>E-Commerce App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
Step 4: Create the Project
Create a new folder for your project

Create all the files with the exact names and folder structure

Copy the code into each file

Run these commands:

bash
cd ecommerce-app
npm install
npm run dev
Step 5: After Creation - Create Zip
Once you've created all the files, you can zip the folder:

On Windows:

Right-click the folder → "Send to" → "Compressed folder"

On Mac:

Right-click the folder → "Compress"

On Linux:

bash
zip -r ecommerce-app.zip ecommerce-app/
The complete project includes:

✅ All React components

✅ Firebase authentication

✅ JSON server API

✅ Product management

✅ Shopping cart

✅ Wishlist

✅ Order system

✅ Admin panel

✅ Responsive CSS

Just follow the file structure exactly as shown above, and you'll have a complete, working e-commerce application ready for submission!